<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #m1 {
            height: 200px;
            width: 225px;
            border-radius: 50%;
        }

        #t1 {
            text-align: center;
            color: white;
            font-family: cursive;
            margin-top: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 220px; /* Adjust the maximum width as needed */
            margin-top: 20px;
        }

        .social-icons a {
            max-width: 60px; /* Adjust the maximum width as needed */
            height: 200px;
        }
        #m2 {
            height: 100px;
            width: 100px;
        }
          #m3 {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <img id="m1" src="profile.png" alt="">
    <h1 id="t1">I make websites for blox fruits crews. <br> Contact me for more info</h1>
    <div class="social-icons">
        <a href="https://discord.gg/J55saFuq"><img id="m3" src="discord.png" alt=""></a>
        <a href="https://www.upwork.com"><img id="m2" src="upwork.png" alt=""></a>
    </div>
</body>
</html>
